{
  "name": "hack-36",
  "version": "1.0.0",
  "description": "This is a web based project for hack 36",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.3",
    "nodemailer": "^6.9.1",
    "noty": "^3.2.0-beta-deprecated"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
